<?php
return [
    'Our_Work' => 'Our Work',
    'Training_Learing' => 'Training And Learing',
    'Get_Involved' => 'Get Involved',
    'About_us' => 'About us',
    'Blog' => 'Blog',
    'Contact_us' => 'Contact us',
    'Please_Done' => 'Please Done',
    'Your_contribution' => 'Your contribution is vital.',
    'Done_now' => 'Done now',
    'Find_Out' => 'Find Out What We Do',
    'Please_donate' => 'Please donate. Your contribution supports us to continue',
    'is_vital' => 'is vital.',
    'Our_respons' => 'Our respons',
    'Where_we_work' => 'Where we work',
    'Home' => 'Home',
    'About_Us' => 'About Us',
    'Business_Hours' => 'Business Hours',
    'Number' => 'Number',
    'Email' => 'Email',
    'Address' => 'Address',
    'Contact_Info' => 'Contact Info',
    'Contact_US' => 'Contact US',
    'name' => 'Name',
    'email' => 'Email',
    'message' => 'Message',
    'Send' => 'Send',
    'newsletter' => 'Sign up to the OSHRA newsletter',
    'latest_news' => 'Get all the latest news, events and information about upcoming
    training courses from OSHRA',
    'first_name' => 'first name',
    'last_name' => 'last name',
    'email' => 'email',
    'Subscript' => 'Subscript',
];
