<?php
return [
    'Our_Work' => 'اعمالنا',
    'Training_Learing' => 'التدريب والتعليم',
    'Get_Involved' => 'شاركنا',
    'About_us' => 'حــولنا',
    'Blog' => 'المنشورات',
    'Contact_us' => 'توصل معنا',
    'Please_Done' => 'تبرع رجاء',
    'Your_contribution' => 'مساهمتك أمر حيوي',
    'Done_now' => 'تبرع الان',
    'Find_Out' => 'اكتشف ما نقوم به',
    'Please_donate' => 'يرجى التبرع. مساهمتك تدعمنا لمواصلة',
    'is_vital' => 'أمر حيوي',
    'Our_respons' => 'مسؤوليتنا',
    'Where_we_work' => 'اين نعمل',
    'Home' => 'الرئيسية',
    'About_Us' => 'حــولـنا',
    'Business_Hours' => 'ســاعات العمل',
    'Number' => 'رقم الهاتف',
    'Email' => 'البريد الالكتروني',
    'Address' => 'العنوان',
    'Contact_Info' => 'بيانات التواصل معــنا',
    'Contact_US' => 'راسلــنا',

    'name' => 'الأسم',
    'email' => 'البريد الالكتروني',
    'message' => 'محتوى الرسالة',
    'Send' => 'إرسال',
    'newsletter' => 'اشترك في النشرة الإخبارية',
    'latest_news' => 'احصل على آخر الأخبار والأحداث والمعلومات حول المستقبل
    دورات تدريبية من OSHRA',

    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'Subscript' => 'إشتراك',
];
